{"prefix": "->", "controllerAccountID": "0", "token": "mfa.p0inc2Kxrf0juHI2iGjcBbgzvBB1gJ1SZkISyC05iomp_NAkZ1cr3lykt6ESV_QNbceHMXDDu6rErUg2XODq", "spamTokens": ["OTY2ODYyMDYzNDMzNTU1OTY4.YmIbRw.FYJW1nOZ75oiGtLr7X4xq0fGd2s", "OTY2OTAyOTA3ODQ2OTI2MzY3.YmIgwA.v8zBST-KwIqowpeHmlw-GrLmvaA", "OTY2OTA0MDQ2OTQwMjE3Mzg0.YmIhxQ.C5MV2t1FMiiFUfqKbBp7jzjhT5Q", "OTY2OTA0Nzk0MDU4OTg1NDc0.YmIizw.mExtnipXFp-Y_Vh_ZtvLYqkO1Zs", "OTY2OTA2MDgyMzM1MjY0Nzg4.YmIj5Q.Ft8VAaIo7d3TOXlWUe5l3dd7g1g"], "anigameSniper": "on", "izziSniper": "off", "latency": "5", "respond": "on", "baseChannelID": "945871957105192970", "baseChannelAnigamePrefix": ".", "baseChannelIzziPrefix": "iz ", "anigameLottery": "off", "anigameHourly": "on", "anigameBTALL": "off", "anigameAutoFloor": "off", "anigameAreaNumber": 1, "anigameFloorNumber": 1, "izziLottery": "off", "izziHourly": "off", "izziBTALL": "off", "izziAutoFloor": "off", "izziLocNumber": 1, "izziFloorNumber": 1, "notificationChannelID": "947535874571243580"}
